{
  "name": "package1",
  "version": "4.1.0",
  "main": "index.js",
  "author": "Guillaume Hertault",
  "license": "MIT",
  "scripts": {
    "postversion": "git push origin $npm_package_name@$npm_package_version"
  }
}
